{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["dom", "es2017", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2018"
  },
  "exclude": ["build/**/*", "node_modules"]
}
